# board-app

./: .dockerignore  .gitignore  BoardWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BoardWebApp/: BoardWebApp.sln
BoardWebApp-EF/: BoardWebApp.csproj  BoardWebApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
BoardWebApp-EF/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs
BoardWebApp-EF/Models/: Board.cs  BoardColumn.cs  BoardMember.cs  BoardType.cs  BoardWebAppContext.cs  ErrorViewModel.cs  Notification.cs  Project.cs  ProjectMember.cs  Subtask.cs  Ticket.cs  TicketType.cs  User.cs  UserMemberType.cs
BoardWebApp-EF/Properties/: launchSettings.json
BoardWebApp-EF/ViewModels/: HomePageModel.cs  SendLoginModel.cs  SendRegisterationModel.cs  SendRegistrationModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
BoardWebApp-EF/Views/Account/: Login.cshtml  Register.cshtml
BoardWebApp-EF/Views/Board/: Board.cshtml
BoardWebApp-EF/Views/Home/: Index.cshtml  Users.cshtml
BoardWebApp-EF/Views/Shared/: _Layout.cshtml
BoardWebApp-Tests/: BoardWebApp-Tests.csproj  BoardWebAppTestContext.cs  HomePageTests.cs  InMemoryDb.cs  LoginValidationTests.cs  RegistrationValidationTests.cs  RegistrationValidationsTests.cs
BoardWebApp/BoardWebApp/: BoardAppDB.cs  BoardWebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
BoardWebApp/BoardWebApp/BoardAppDbContext/: BoardWebContext.cs
BoardWebApp/BoardWebApp/Controllers/: HomeController.cs
BoardWebApp/BoardWebApp/DataBase/: DBConnection.cs  DBLogic.cs
BoardWebApp/BoardWebApp/Models/: Board.cs  BoardColumn.cs  BoardType.cs  ErrorViewModel.cs  Notification.cs  Project.cs  SubTask.cs  Ticket.cs  TicketType.cs  User.cs
BoardWebApp/BoardWebApp/Properties/: launchSettings.json
BoardWebApp/BoardWebApp/Repository/: DBConnection.cs  DBLogic.cs  UserRepository.cs
BoardWebApp/BoardWebApp/Views/Shared/: _Layout.cshtml
